easyblock = 'PythonBundle'

name = 'hatchling'
version = '1.18.0'

homepage = 'https://hatch.pypa.io'
description = """Extensible, standards compliant build backend used by Hatch,
a modern, extensible Python project manager."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('trove_classifiers', '2023.10.18', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['20a3da8e3cb65587cc9f5d5b837bf74edeb480bba9bd8cd4f03ab056d6b06c4c'],
    }),
    ('setuptools-scm', '8.0.1', {
        'checksums': ['e69bf0b8265fdc8f4e070c98235b1b0816ffa8b7f91153400404bf68496012e3'],
    }),
    (name, version, {
        'checksums': ['50e99c3110ce0afc3f7bdbadff1c71c17758e476731c27607940cfa6686489ca'],
    }),
    ('hatch_vcs', '0.3.0', {
        'checksums': ['cec5107cfce482c67f8bc96f18bbc320c9aa0d068180e14ad317bbee5a153fee'],
    }),
    ('hatch_fancy_pypi_readme', '23.1.0', {
        'checksums': ['b1df44063094af1e8248ceacd47a92c9cf313d6b9823bf66af8a927c3960287d'],
    }),
    ('hatch-requirements-txt', '0.4.1', {
        'source_tmpl': 'hatch_requirements_txt-%(version)s.tar.gz',
        'checksums': ['2c686e5758fd05bb55fa7d0c198fdd481f8d3aaa3c693260f5c0d74ce3547d20'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'tools'
